{
  "name": "compact-uuid",
  "version": "0.0.1",
  "description": "Generates UUIDs that fit into MySQL binary(16) fields",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "~1.4.1"
  }
}
